{
  "name": "blog-generator",
  "version": "1.0.0",
  "description": "A simple tool to generate static blog pages from markdown",
  "main": "generate.js",
  "dependencies": {
    "dot": "^1.0.3",
    "highlight.js": ">=10.4.1",
    "markdown-it": "^12.3.2",
    "fs-extra": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bschwind",
  "license": "MIT"
}
